MultyPlatformChatReaderApp/Views/ChatsView.xaml

<UserControl x:Class="MultyPlatformChatReaderApp.Views.ChatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultyPlatformChatReaderApp.Views"
             mc:Ignorable="d" 
             DataContext="{Binding ChatsViewModel, Source={StaticResource MainLocator}}"  
             d:DesignHeight="560" d:DesignWidth="400">
    <Grid MinHeight="460">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="480"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>        
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="False"                  
                 Focusable="False" 
                 Grid.Row="0" Grid.Column="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Chat}"
                 ItemTemplate="{StaticResource myMessageTemplate}"
                 MinHeight="300"
                 MinWidth="150"
                 Background="#2d2d30"                 
                 x:Name="ListMessages"                 
                 >            
        </ListBox>         
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="20 5" Style="{StaticResource ChachREbutton}" Command="{Binding ConnectToChatTW}" Content="Re Twitch" ToolTip="Переподключается к чату Twitch."></Button>
                <Button Grid.Column="1" Grid.Row="0" Margin="20 5" Style="{StaticResource ChachREbutton}" Command="{Binding ConnectToChatGG}" Content="Re GoodGame" ToolTip="Переподключается к чату GoodGame."></Button>
                <Button Grid.Column="2" Grid.Row="0" Margin="20 5" Style="{StaticResource ChachREbutton}" Command="{Binding ConnectToChatYT}" Content="Re Youtube" ToolTip="Переподключается к чату Youtube."></Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="20 5 20 0" Style="{StaticResource ChachClearbutton}" Command="{Binding ClearChat}" Content="Очистить чат" ToolTip="Очищает список всех ПОЛУЧЕННЫХ ПРИЛОЖЕНИЕМ сообщений."></Button>
                <Button Grid.Column="0" Grid.Row="1" Margin="20 5 20 0" Style="{StaticResource ChachWindowbutton}" Command="{Binding ChachCommand}" Content="Чат в окне" ToolTip="Откроет чат в окне со всеми полученными ранее сообщениями."></Button>
                <Button Grid.Column="2" Grid.Row="1" Margin="20 5" Style="{StaticResource ChachREbutton}" Command="{Binding ConnectToChatTR}" Content="Re Trovo" ToolTip="Переподключается к чату Trovo."></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
