MultyPlatformChatReaderApp/Views/IntroView.xaml

<UserControl x:Class="MultyPlatformChatReaderApp.Views.IntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultyPlatformChatReaderApp.Views"
             mc:Ignorable="d" 
             DataContext="{Binding IntroViewModel, Source={StaticResource MainLocator}}"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Margin="0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Margin="0 5" Background="CornflowerBlue">
                <ContentControl Content="{Binding GGIntro}"></ContentControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Margin="0 5" Background="BlueViolet">            
            <ContentControl Content="{Binding TWIntro}"></ContentControl>            
        </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Margin="0 5" Background="IndianRed">            
            <ContentControl Content="{Binding YTIntro}"></ContentControl>
        </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="3" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Margin="0 5" Background="ForestGreen">
                <ContentControl Content="{Binding TRIntro}"></ContentControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="4" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" Margin="0 5" Background="MediumPurple">
                <ContentControl Content="{Binding WASDIntro}"></ContentControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.RowSpan="5" Grid.Column="2" HorizontalAlignment="Center">            
            <ContentControl Content="{Binding ChatAll}"></ContentControl>
        </StackPanel>
        
    </Grid>
</UserControl>
