MultyPlatformChatReaderApp/Views/WASDIntroView.xaml

<UserControl x:Class="MultyPlatformChatReaderApp.Views.WASDIntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultyPlatformChatReaderApp.Views"
             mc:Ignorable="d" 
             DataContext="{Binding WASDIntroViewModel, Source={StaticResource MainLocator}}"
             d:DesignHeight="130" d:DesignWidth="300">
    <Grid MinWidth="300" Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="5 0 0 0" Command="{Binding WASDAvatar}" RenderTransformOrigin="0.5,0.5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Canvas>
                                    <Image Height="40" Width="40" Margin="0 10 0 0" HorizontalAlignment="Center" Source="{Binding WASDAvatarUrl, UpdateSourceTrigger=PropertyChanged}"></Image>
                                    <Ellipse x:Name="statusTw" Width="10" Height="10" Stroke="Black" Fill="{Binding WASDUserStatusBrush, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="35" Canvas.Top="45"/>
                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" MinWidth="40" MaxHeight="20" Width="auto" Margin="5" Text="{Binding WASDName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Image Grid.Column="2" Grid.RowSpan="2" Width="55" Source="/Data/img/wasdi.png" ToolTip="Для отслеживания чата введите имя канала слева." />
                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="65">Зрителей:</Label>
                        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="{Binding WASDCountViewer, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </Grid>
                </StackPanel>

                <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource LogOutbutton}" Visibility="{Binding logOutButton, UpdateSourceTrigger=PropertyChanged}" Command="{Binding WASDReserve}">Резерв</Button>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">Игра:</Label>
                        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Content="{Binding WASDGameName, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </Grid>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5 0 0 0" TextWrapping="Wrap" Width="75" HorizontalAlignment="Left">Название трансляции:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 5 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding WASDStreamTitle, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
