MultyPlatformChatReaderApp/Views/YTIntroView.xaml

<UserControl x:Class="MultyPlatformChatReaderApp.Views.YTIntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultyPlatformChatReaderApp.Views"
             mc:Ignorable="d" 
             DataContext="{Binding YTIntroViewModel, Source={StaticResource MainLocator}}"
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid MinWidth="300" Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="5 0 0 0" Command="{Binding YtAvatar}" RenderTransformOrigin="0.5,0.5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Canvas>
                                    <Image Height="40" Width="40" Margin="0 10 0 0" HorizontalAlignment="Center" Source="{Binding YtAvatarUrl, UpdateSourceTrigger=PropertyChanged}"></Image>
                                    <Ellipse x:Name="statusTw" Width="10" Height="10" Stroke="Black" Fill="{Binding YtUserStatusBrush, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="35" Canvas.Top="45"/>
                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Width="auto" Margin="0 0 0 0" Content="{Binding YtName, UpdateSourceTrigger=PropertyChanged}"></Label>
                        <Image Grid.Column="2" Grid.RowSpan="2" Width="55" Source="/Data/img/yti.png" ToolTip="Для входа нажмите на аватар слева." />
                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="65">Зрителей:</Label>
                        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="{Binding YtCountViewer, UpdateSourceTrigger=PropertyChanged}"></Label>
                    </Grid>
                </StackPanel>

                <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource LogOutbutton}" Visibility="{Binding logOutButton, UpdateSourceTrigger=PropertyChanged}" Command="{Binding YTLogOut}">Выйти</Button>
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left">Игра:</Label>
                <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Content="{Binding YtGameName, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left">Id:</Label>
                <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Content="{Binding YtStreamId, UpdateSourceTrigger=PropertyChanged}"></Label>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5 0 0 0" TextWrapping="Wrap" Width="75" HorizontalAlignment="Left">Название трансляции:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Margin="0 5 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding YtStreamTitle, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
