MultyPlatformChatReaderApp/ResourceDictionaries/DataTemplateResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate x:Key="myMessageTemplate">
        <ListBoxItem            
            Background="Aquamarine"
            >
            <Border>
                <StackPanel Orientation="Vertical" x:Name="MessageItem">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Width="25" Height="25" Source="{Binding Path=UriImg}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" FontWeight="Bold" Margin="0 1 0 0" Text="{Binding FromUserName}" />
                        </Grid>                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding MessageContext}"
                                   MaxWidth="{Binding Path=ActualWidth, ElementName=MessageItem}"
                                   TextWrapping="Wrap"
                                   FontSize="15"
                                   Margin="0 0 5 0"
                                   />
                    </StackPanel>
                </StackPanel>
            </Border>
        </ListBoxItem>
    </DataTemplate>

</ResourceDictionary>