MultyPlatformChatReaderApp/ResourceDictionaries/StyleResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
   
    <Style TargetType="Button" x:Key="LogOutbutton">        
        <Setter Property="Background" Value="DarkOrange"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="10 10 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0"></DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="ChachREbutton">        
        <Setter Property="Background" Value="LimeGreen"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="95"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0"></DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>   
    <Style TargetType="Button" x:Key="ChachWindowbutton">
        <Setter Property="Background" Value="BlueViolet"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="95"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="Violet" ShadowDepth="0"></DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>   
    <Style TargetType="Button" x:Key="ChachClearbutton">
        <Setter Property="Background" Value="IndianRed"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="95"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="Red" ShadowDepth="0"></DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="IntroButton">
        <Setter Property="Background" Value="MidnightBlue"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="50" Width="50">
                        <Ellipse x:Name="backgroundElementEllipse" Fill="#149107" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="backgroundElementEllipse" Value="#FF1D1D88"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>             
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="GoodGameButton">
        <Setter Property="Background" Value="MidnightBlue"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="50" Width="50">
                        <Ellipse x:Name="backgroundElementEllipse" Fill="MidnightBlue" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="backgroundElementEllipse" Value="#FF1D1D88"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>             
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="TwitchButton">
        <Setter Property="Background" Value="DarkOrchid"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="50" Width="50">
                        <Ellipse x:Name="backgroundElementEllipse" Fill="DarkOrchid" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="backgroundElementEllipse" Value="MediumOrchid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>             
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="YouTubeButton">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="50" Width="50">
                        <Ellipse x:Name="backgroundElementEllipse" Fill="Red" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="backgroundElementEllipse" Value="IndianRed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>             
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="OtherButton">
        <Setter Property="Background" Value="DarkOrchid"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="50" Width="50">
                        <Ellipse x:Name="backgroundElementEllipse" Fill="#ff8a00" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="backgroundElementEllipse" Value="MediumOrchid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>             
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>